# Image-Scroller

./: README.md
app/: build.gradle
app/src/androidTest/java/com/imageScroller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imageScroller/: MainActivity.kt
app/src/main/java/com/imageScroller/api/: ApiModule.kt  ImagesService.kt
app/src/main/java/com/imageScroller/app/: App.kt
app/src/main/java/com/imageScroller/app/di/: ActivitiesBindingModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  GlideModule.kt
app/src/main/java/com/imageScroller/images/data/: ImagesDataSource.kt  ImagesDataSourceFactory.kt
app/src/main/java/com/imageScroller/images/di/: ImagesProviderModule.kt
app/src/main/java/com/imageScroller/images/domain/: Asset.kt  Assets.kt  Image.kt  PageResponse.kt
app/src/main/java/com/imageScroller/images/presentation/: ImagesAdapter.kt  ImagesViewModel.kt  ImagesViewModelFactory.kt  RatioImageView.kt
app/src/main/java/com/imageScroller/utils/: ConextExtenesions.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  item_image.xml
app/src/test/java/com/imageScroller/: ExampleUnitTest.kt
